{
    "version": 2,
    "builds": [
    { "src": "api/app.js", "use": "@vercel/node" }
],
    "routes": [
    { "src": "/scan/(.*)", "dest": "api/app.js" },
    { "src": "/sessions/(.*)", "dest": "api/app.js" }
]
}
